//
//  PrefixHeader.pch
//  Home
//
//  Created by 刘军林 on 15/4/23.
//  Copyright (c) 2015年 刘军林. All rights reserved.
//

#ifndef Home_PrefixHeader_pch
#define Home_PrefixHeader_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIColor+Hex.h"
#import "const.h"
#import "config.h"

//#define NSLog
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
